[00:06.58] 階段を踏み外した
[00:11.64] いっそこのまま死んでしまえたらって
[00:16.79] 思うと同時に人に笑われた
[00:22.16] ああ今日も今日が始まる
[00:27.66] 
[00:49.23] 窓に映った自分を見ていた
[00:54.48] 学校に着いたらうまく笑わなきゃ
[00:59.68] 思うと同時に涙が出てきた
[01:04.85] ああ今日は休んじゃだめですか
[01:11.85] 
[01:10.07] 人に嫌われないように自分を殺して生きてたら
[01:20.37] 自分がなんだか空っぽで意味がないように思えたんだ
[01:32.37] 
[01:31.75] 生きてるそれだけで許してくれませんか
[01:37.16] 息をするだけでもう苦しいんだ
[01:42.62] 何度通りすぎる鉄の塊に吸い寄せられたでしょうか
[01:54.12] 
[02:16.60] もしも僕がいなくなったら
[02:21.83] 悲しむあなたが目に浮かんで
[02:27.15] こんな僕でも愛されていたことに気づいた
[02:36.65] 
[02:39.65] 生きてるそれだけで意味があると言うなら
[02:45.18] 息をするだけでそれでいいと言うなら
[02:50.53] 何度も嫌になった自分にもう一度
[02:55.83] 優しくなれるような気がした
[03:02.33] 
[03:01.05] 生きてるそれだけで許してくれませんか
[03:06.50] 同じような日々はきっと続いてくけど
[03:11.98] 何度通りすぎる鉄の塊に吸い寄せられたとしても ああ
[03:24.48] 
[03:33.38] 生きてるそれだけで
[03:37.88] 
[03:43.82] 階段を踏み外した
[03:49.04] ついてないなってわらってみた
[03:54.22] 胸にしまった息を吐き出したら
[03:59.72] ああ今日も今日が始まる